<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>HireLink</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Georgia, serif;

            color: rgb(30, 30, 30);
        }

        #tt {

            text-align: center;
        }

        .container {
            text-align: center;
        }

        .btn1 {
            padding: 15px;
            border-radius: 30px;
            width: 300px;
            background-color: rgb(250, 183, 217);
        }

        .btn-container {
            display: flex;
            justify-content: space-between;

        }

        .btn-container button {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="divchoix1">
        <div class="divchoix">

            <p id="tt"><strong>Veuillez choisir votre type d'inscription</strong></p>
            <div class="container">
                <div class="btn-container">
                    <div>
                        <a class="nav-link" href="inscriptionre.html"> <button type="button" id="recruiter-button"
                                href="inscriptionre.html" class="btn btn-dark btn-lg btn1">
                                <strong>Recruteur</strong></button></a>
                        <p>En tant que recruteur, vous aurez la responsabilité de rechercher les candidats les plus
                            qualifiés pour les postes vacants au sein de votre organisation.</p>
                    </div>
                    <div>
                        <a class="nav-link" href="inscricondidat.html"> <button type="button" href="inscricondidat.html"
                                id="candidate-button" class="btn btn-dark btn-lg btn1">
                                <strong>Candidat</strong></button></a>
                        <p>En tant que candidat, vous avez la possibilité de présenter vos compétences, vos expériences
                            et votre potentiel à des employeurs potentiels.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>